<!DOCTYPE html>
<html>

<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			휘경거실 휙
		</title>
		<style>
			 

				#topMenu {           
                        height: 30px; 
                        width: 850px; 
                }
                #topMenu ul li {                      
                        list-style: none;           
                        color: white;              
                        background-color: #2d2d2d; 
                        float: left;                
                        line-height: 30px;         
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {                               
                        text-decoration:none;                     
                        color: white;                           
                        display: block;                           
                        width: 150px;                              
                        font-size: 12px;                         
                        font-weight: bold;                        
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {            
                        color: red;               
                        background-color: #4d4d4d;   
				}

				
		</style>
		<link rel="icon" type="image/x-icon" href="./Pictures/icon.jpg">
</head>

<body>

	<h1>휘경거실 휙</h1>
	<nav id = "topMenu">
		<ul>
				<li><a class="menuLink" href="https://www.instagram.com/cafe.hwivingroom/">Instagram</a></li>
				<li><a class="menuLink" href="Oullim.html">Oullim</a></li>
				<li><a class="menuLink" href="Menu.html">Menu</a></li>
				<li><a class="menuLink" href="Space.html">Space</a></li>
				<li><a class="menuLink" href="Event.html">Event</a></li>
				<li><a class="menuLink" href="Eco_life.html">Eco_life</a></li>
		</ul>
</nav>
<br><br><br>
	<img src="./Pictures/logo.jpg" alt="Hwivingroom.com" width="700" height="560"><br>

	
	  
	<button type="button" onclick='document.getElementById("demo").innerHTML = "서울시 동대문구 망우로18다길 32-2, 지하 1층"'>찾아오시는
		길</button>
	<p id="demo"></p>
	<p>🕙영업시간🕗</p>
	<p>•10:00~19:30 / (금) 9:30~18:00</p>
	<p>•주말 휴무</p>
	

	<br><br>

	
	
</body>
</html>